<!DOCTYPE html>

<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        
        <link rel="stylesheet" href="./lib/normalize.css"/>
        <script src="https://kit.fontawesome.com/21d3302b57.js" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="./style.css" rel="stylesheet"/>

        <title>黄钲洋 Zhengyang Huang</title>
    </head>

    <body>
        <video muted loop playsinline id="buo-video" class="horizontal-bg noselect">
            <source src="menu-assets/buo-wide.mp4">
        </video>
        <div id="screen"></div>

        <div id="title" class="noselect">Zhengyang Huang <span style="font-family: 'hollow-chinese'; font-size: 35px; opacity: 0.45;">黄钲洋</span></div>

        <div id="main-menu" class="a-menu horizontal noselect">
            <div class="menu">
                <div class="face" id="face1" link="info">
                    <div>info</div>
                    <div class="option-circle"></div>   
                </div>
                <div class="face" id="face2">
                    <div>undone</div>
                    <div class="option-circle"></div>
                </div>
                <div class="face" id="face3">
                    <div>new</div>
                    <div class="option-circle"></div>
                </div>
                <div class="face" id="face4">
                    <div>past</div>
                    <div class="option-circle"></div>
                </div>
                <!-- <div class="face" id="face5" style="">
                    <div class="option-circle"></div>
                </div> -->
            </div>
        </div>

        <div id="past-menu" class="a-menu horizontal noselect menu-disappear">
            <div class="menu">
                <div class="face" id="face5" pre-color="#94752c" preview="./menu-assets/barrage.jpg" link="Barrage" info="<em>Barrage Haiku</em> is a quick project that superimposes flowing snippets of haiku with images of poetic tropes in several layers of interfaces.">
                    <div style="--small-font-size: 90px; --small-lineH: 1.825; --large-font-size: 100px; --large-lineH: 1.65; line-height: 1.65; font-family: 'Londrina Shadow', cursive; font-size: 100px; white-space: nowrap;">Barrage Haiku</div>
                    <div class="option-circle"></div>   
                </div>
                <div class="face" id="face6" pre-color="#00b038" preview="./menu-assets/fourfold.jpg" link="Fourfold" info="<em>Fourfold</em> is a collaborative video installation by Zhengyang Huang and Zhengzhou Huang. It is an study of imagery surface and its continuation of folding onto physical materials.">
                    <div style="--small-font-size: 90px; --small-lineH: 2.05; --large-font-size: 100px; --large-lineH: 1.8; line-height: 1.8; font-family: 'mahjong'; font-size: 100px;">Fourfold</div>
                    <div class="option-circle"></div>
                </div>
                <div class="face" id="face7" pre-color="#aebd77" preview="./menu-assets/eyewash.jpg" link="Eyewash" info="<em>Eyewash</em> is a video projected onto water dyed with black ink. It reaches out for you at the other end of a vitrual reflection and peephole.">
                    <div style="--small-font-size: 110px; --small-lineH: 1.45; --large-font-size: 125px; --large-lineH: 1.3; line-height: 1.3; font-family: 'water'; font-size: 125px;">Eyewash</div>
                    <div class="option-circle"></div>
                </div>
                <div class="face" id="face8" pre-color="#404752" preview="./menu-assets/fan.jpg" link="Fan-Impromptu" info="<em>Fan Impromptu</em> is a performance, recreating Samuel Beckett’s <em>Ohio Impromptu</em> in the format of a 2-part installation with animated fans and a phone call.">
                    <div style="--small-font-size: 75px; --small-lineH: 2.25; --large-font-size: 86px; --large-lineH: 1.9; line-height: 1.9; font-size: 86px; font-weight: 600; font-family: 'Ubuntu Condensed', sans-serif; white-space: nowrap; text-shadow: max(min(calc(30 * max(1vw, 1vh)), 450px), 200px) 30px 10px var(--shadowColor);">Fan Impromptu</div>
                    <div class="option-circle"></div>
                </div>
                <div class="face" id="face9" pre-color="#110bbd" preview="./menu-assets/intersurfaces.jpg" link="Intersurfaces" info="<em>Intersurfaces</em> is a group of 2 projects that interact with imagery materials through physical interfaces.">
                    <div style="--small-font-size: 82px; --small-lineH: 2.15; --large-font-size: 92px; --large-lineH: 1.925; line-height: 1.925; font-size: 92px; font-family: 'play'; white-space: nowrap;">Intersurfaces</div>
                    <div class="option-circle"></div>
                </div>
                <div class="face" id="face10" pre-color="#69777a" preview="./menu-assets/wire.jpg" link="Wire" info="<em>Wire</em> is a series of three masks made with wires and mirrors that plays with perspective and vision.">
                    <div style="--small-font-size: 115px; --small-lineH: 1.45; --large-font-size: 115px; --large-lineH: 1.45; line-height: 1.45; font-size: 115px; font-family: 'wire';">Wire</div>
                    <div class="option-circle"></div>
                </div>
                <!-- <div class="face" id="face11">
                    <div>11</div>
                    <div class="option-circle"></div>
                </div> -->
                <div class="face" id="face12">
                    <div><i style="line-height: 1.312;" class="fas fa-long-arrow-alt-left"></i></div>
                    <div class="option-circle"></div>
                </div>
            </div>
        </div>

        <div id="new-menu" class="a-menu horizontal noselect menu-disappear">
            <div class="menu">
                <div class="face" id="face14" pre-color="#ed98ea" preview="./menu-assets/air.jpg" link="Air" info="<em>Air</em> is one in a series of four projects. <em>Air</em> guides you through <em>supernature</em>.">
                    <div style="--small-font-size: 135px; --small-lineH: 1.1; --large-font-size: 135px; --large-lineH: 1.1; font-family: 'IM Fell Great Primer', serif; font-style: italic; font-size: 135px; line-height: 1.1;">Air</div>
                    <div class="option-circle"></div>
                </div>
                <div class="face" id="face13" pre-gradient="linear-gradient(147deg, #d7d7d7 20%, #353535 84%)" link="Arstrology" info="<em>Arstrology</em> is a pseudo self-help document that combines <em>AI</em>, <em>art</em>, and <em>astrology</em> to help with your artistic career.">
                    <div style="--small-font-size: 66px; --small-lineH: 2.82; --large-font-size: 78px; --large-lineH: 2.35; font-family: 'Codystar', cursive; font-weight: 800; font-size: 78px; line-height: 2.35; text-shadow: 5px 5px 10px var(--circleColor), -5px -5px 10px var(--circleColor), -5px 5px 10px var(--circleColor), 5px -5px 10px var(--circleColor); transition: opacity 2s ease;">arstrology</div>
                    <div class="option-circle"></div>
                </div>
                <div class="face" id="face15">
                    <div><i style="line-height: 1.312;" class="fas fa-long-arrow-alt-left"></i></div>
                    <div class="option-circle"></div>
                </div>
            </div>
        </div>

        <div id="undone-menu" class="a-menu horizontal noselect menu-disappear">
            <div class="menu">
                <div class="face" id="face16" pre-color="#63bcff" preview="./menu-assets/sdiary.jpg"  link="SDiary" info="<em>SDiary</em> is the <em>second</em> diary for <em>Second Life</em>. It is both a personal story and a communal environment.">
                    <div style="--small-font-size: 120px; --small-lineH: 1.4; --large-font-size: 120px; --large-lineH: 1.4; line-height: 1.4; font-size: 120px; font-family: 'system';">SDiary</div>
                    <div class="option-circle"></div>   
                </div>
                <div class="face" id="face17" pre-gradient="linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(182,219,140,1) 3%, rgba(151,198,97,1) 3.1%, rgba(136,177,74,1) 8%, rgba(255,255,255,1) 8.1%, rgba(255,255,255,1) 13%, rgba(102,102,102,1) 13.1%, rgba(113,113,113,1) 28%, rgba(162,162,162,1) 43%, rgba(141,94,213,1) 43.1%, rgba(208,194,230,1) 80%, rgba(198,198,198,1) 80.1%, rgba(181,181,181,1) 100%)" link="Written-Studio" info="<em>Written Studio</em> is a quasi-artist-residency-program collaboratively developed by Zhengyang Huang and Zhengzhou Huang.">
                    <div style="--small-font-size: 69px; --small-lineH: 2.5; --large-font-size: 79px; --large-lineH: 2.2; line-height: 2.2; font-size: 79px; font-family: 'blocks'; white-space: nowrap;">Written Studio</div>
                    <div class="option-circle"></div>
                </div>
                <div class="face" id="face18">
                    <div><i style="line-height: 1.312;" class="fas fa-long-arrow-alt-left"></i></div>
                    <div class="option-circle"></div>
                </div>
            </div>
        </div>
        
        <!-- ********************* -->
        <div id="transition"></div>
        
        <svg width="0" height="0" style="position:absolute; height:0;" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="squiggly-0">
                    <feTurbulence id="turbulence0" baseFrequency="0.02" numOctaves="5" result="noise" seed="0" />
                    <feDisplacementMap id="displacement0" in="SourceGraphic" in2="noise" scale="10" />
                </filter>
                <filter id="squiggly-1">
                    <feTurbulence id="turbulence1" baseFrequency="0.02" numOctaves="6" result="noise" seed="1" />
                    <feDisplacementMap id="displacement1" in="SourceGraphic" in2="noise" scale="13" />
                </filter>
        
                <filter id="squiggly-2">
                    <feTurbulence id="turbulence2" baseFrequency="0.02" numOctaves="10" result="noise" seed="2" />
                    <feDisplacementMap id="displacement2" in="SourceGraphic" in2="noise" scale="8" />
                </filter>
                <filter id="squiggly-3">
                    <feTurbulence id="turbulence3" baseFrequency="0.02" numOctaves="7" result="noise" seed="3" />
                    <feDisplacementMap id="displacement3" in="SourceGraphic" in2="noise" scale="10" />
                </filter>
        
                <filter id="squiggly-4">
                    <feTurbulence id="turbulence4" baseFrequency="0.02" numOctaves="3" result="noise" seed="4" />
                    <feDisplacementMap id="displacement4" in="SourceGraphic" in2="noise" scale="7" />
                </filter>
            </defs>
        </svg>

        <script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="lib/seedrandom.min.js"></script>
        <script type="text/javascript" src="home-menu.js"></script>
    </body>
</html>


